{
  "name": "sczn3-m4-sec",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node production/build-site.mjs",
    "build:netlify": "node production/build-netlify.mjs",
    "test:authority": "python3 backend/test_authority_service.py",
    "test:authority-m4": "python3 -m backend.m4_authority.test_authority_service",
    "test:equipment": "node production/weapon_equipment_registry_test.mjs && node production/m4_mechanical_testability_gate.mjs",
    "test:parity": "node production/parity_test.mjs",
    "test:integration": "node production/integration_contract_test.mjs",
    "test:zeroing-sop": "node production/zeroing_sop_test.mjs",
    "test:gssf-results": "node production/gssf_show_results_contract_test.mjs",
    "test:sec-conformance": "node production/sec_evidence_first_conformance_test.mjs",
    "test:sec-vault": "node production/sec_vault_architecture_contract_test.mjs",
    "test:founder-review-batch3": "node production/founder_review_batch3_test.mjs",
    "test:persistence": "node production/session_persistence_normalization_test.mjs",
    "test:identity": "node production/smart_target_identity_test.mjs",
    "test:session-authority": "python3 backend/test_session_authority.py && python3 backend/test_session_authority_http.py && node production/session_authority_contract_test.mjs",
    "test:session-authority-browser": "node production/session_authority_browser_test.mjs",
    "test:home-onboarding": "node production/home_target_selection_browser_test.mjs"
  }
}
